<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="asdasd\**" />
    <Content Remove="asdasd\**" />
    <EmbeddedResource Remove="asdasd\**" />
    <None Remove="asdasd\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RedSocial.BD\RedSocial.BD.csproj" />
    <ProjectReference Include="..\Client\RedSocialDeportiva.Client.csproj" />
    <ProjectReference Include="..\Shared\RedSocialDeportiva.Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Watch Include="..\Client\**\*.razor"/>
	</ItemGroup>


</Project>
