# RedSocialDeportiva

./: RedSocialDeportiva.sln
RedSocialDeportiva/Client/: App.razor  PENDINGS.txt  Program.cs  RedSocialDeportiva.Client.csproj  _Imports.razor
RedSocialDeportiva/Client/Adapters/: UserAdapter.cs
RedSocialDeportiva/Client/Assets/: NOTA.txt
RedSocialDeportiva/Client/Auth/: AuthStateProviderFalso.cs
RedSocialDeportiva/Client/Models/: EstadisticaXId.cs  Estadisticas.cs  EstadisticasBR.cs  ModalModels.cs  User.cs  UserModels.cs
RedSocialDeportiva/Client/Pages/: FetchData.razor  Index.razor
RedSocialDeportiva/Client/Pages/Estadisticas/: Estadisticas1.razor  Estadisticas1.razor.css  Estadisticas2.razor  Estadisticas2.razor.css  Estadisticas3.razor  Estadisticas3.razor.css  Index.razor  Index.razor.css
RedSocialDeportiva/Client/Pages/Estadisticas Fornite/: EstadisticasBR.razor  EstadisticasXId.razor
RedSocialDeportiva/Client/Pages/EstadisticasA/: CrearEstadistica.razor  EditarEstadisticas.razor  FormEstadistica.razor  ListaEstadistica.razor
RedSocialDeportiva/Client/Pages/EstadisticasA/Components/: CrearEstadistica.razor  CrearEstadistica.razor.css  EditarEstadisticas.razor  FormEstadistica.razor  FormEstadistica.razor.css  ListaEstadistica.razor  ListaEstadistica.razor.css
RedSocialDeportiva/Client/Pages/Home/: CrearPublicacion.razor  Index.razor  Index.razor.css
RedSocialDeportiva/Client/Pages/LoginAndRegister/: IMPORTANTE LEER.txt  Index.razor  Index.razor.css  Pendings.txt  Store.cs
RedSocialDeportiva/Client/Pages/LoginAndRegister/Adapters/: LoginAndRegisterAdapter.cs
RedSocialDeportiva/Client/Pages/LoginAndRegister/Components/: FormLogin.razor  FormLogin.razor.css  FormRegister.razor  FormRegister.razor.css  MessageLogin.razor  MessageLogin.razor.css  MessageRegister.razor  MessageRegister.razor.css
RedSocialDeportiva/Client/Pages/LoginAndRegister/Dto/: LoginDto.cs  RegisterDto.cs
RedSocialDeportiva/Client/Pages/LoginAndRegister/Models/: FormInputsLogin.cs  FormLogin.cs  UserModels.cs
RedSocialDeportiva/Client/Pages/LoginAndRegister/Services/: ILoginAndRegisterService.cs  LoginAndRegisterService.cs  UserService.cs
RedSocialDeportiva/Client/Pages/Perfil/: Component.razor  Index.razor  Index.razor.css
RedSocialDeportiva/Client/Pages/Posts/: Post.razor
RedSocialDeportiva/Client/Pages/TestChat/: Index.razor
RedSocialDeportiva/Client/Properties/: launchSettings.json
RedSocialDeportiva/Client/Services/: ForniteService.cs  IForniteService.cs
RedSocialDeportiva/Client/Services/BlogService/: BlogService.cs  IBlogService.cs
RedSocialDeportiva/Client/Servicios/: HttpRespuesta.cs  HttpService.cs  IHttpService.cs
RedSocialDeportiva/Client/Shared/: BlogPosts.razor  Confirmacion.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RedSocialDeportiva/Client/Shared/Input/: InputGenerico.razor
RedSocialDeportiva/Client/Shared/Loader/: Loader.razor  Loader.razor.css
RedSocialDeportiva/Client/Shared/MessageModal/: MessageModal.razor  MessageModal.razor.css
RedSocialDeportiva/Client/StoreGlobal/: GlobalState.cs  GlobalStore.cs  Store.cs
RedSocialDeportiva/Client/Utils/: ConsoleJS.cs  JsonService.cs  NOTAS.txt
RedSocialDeportiva/Client/wwwroot/: Index.html  index.html
RedSocialDeportiva/Client/wwwroot/css/: app.css
RedSocialDeportiva/Server/: Program.cs  RedSocialDeportiva.Server.csproj  appsettings.Development.json  appsettings.json
RedSocialDeportiva/Server/Controllers/: AuthController.cs  EstadisticaAController.cs  PublicacionController.cs  TextHub.cs  UserController.cs  WeatherForecastController.cs
RedSocialDeportiva/Server/Pages/: Error.cshtml  Error.cshtml.cs
RedSocialDeportiva/Server/Properties/: launchSettings.json
(+61 files in other folders)
